# JTransaction

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/WEB-INF/templates/: plantilla.xhtml  plantilla1.html  plantilla2.xhtml
WebContent/includes/: general.xhtml  menu.xhtml  top-menu.xhtml
WebContent/pages/: ConfiguracionAPP.xhtml  ConsultarEmpleado.xhtml  HistorialTelecarga.xhtml  HistorialTransacciones.xhtml  Login.xhtml  LoginViewJSF.html  pruebaconplantilla.xhtml
WebContent/pages/pruebas/: ConsultarEmpleado.xhtml  LoginView.html  LoginViewJSF.html  Loginp.xhtml  pp.html
WebContent/resources/css/: styleLogin.css
src/: hibernate.cfg.xml
src/resources/: admin-config.properties
src/sys/bean/: EmpleadoBean.java  HelloBean.java  LoginBean.java  TelecargaBean.java  TransactionBean.java  UserBean.java
src/sys/controller/: EmpleadoServlet.java
src/sys/dao/: EmpleadoDao.java  TelecargaDao.java  TransactionDao.java  UserDao.java
src/sys/dao/imp/: EmpleadoDaoImp.java  HibernateUtil.java  TelecargaDaoImp.java  TransactionDaoImp.java  UserDaoImp.java
src/sys/model/: Empleado.java  Login.java  Telecarga.java  Transaction.java  User.java
src/sys/util/: SessionUtils.java
